## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SPBY2023
spring.datasource.username=userbelajar
spring.datasource.password=passbelajar

flyway.url = jdbc:postgresql://localhost:5432/SPBY2023
flyway.schemas = SPBY2023
flyway.user = userbelajar
flyway.password = passbelajar
spring.flyway.baselineOnMigrate=true



# Hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate 
#create untuk normal, validate untuk flyway

#print SQL Result
spring.jpa.show-sql = true

#format SQL
spring.jpa.properties.hibernate.format_sql=true

# Change Port to 8090
#server.port = 8090

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
